<!DOCTYPE html>
<html lang="en">
<head>
<title>Payroll System | SegWorks Technologies Corporation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/search.css"/>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div id="content">
	<h1>Search Employee</h1>
	<form method="post" action="#">
		<label>To search: Enter Employee's name (i.e. Arn,Mos)</label>
		<p>
			<input type="text" class="search_bar" name="search" required/>
			<input type="submit" name="submit_srch" value="search" class="search_btn" title="Search Data">
		</p>
	</form>
	<p class="batch">Batch 1</p>
	<hr>
	<label>Name of Employee: </label>
	<span>Arnel M. Moso</span>
	<table border="0" class="date">
	<caption>Cut off Dates</caption>
	<tbody>
	<tr>
		<td>From:</td>
		<td>May 17, 2013</td>
	</tr>
	<tr>
		<td>To:</td>
		<td>May 31, 2013</td>
	</tr>
	</tbody>
	</table>
	<table class="data" border="1" style="width:960px;">
		<thead>
			<tr>
				<td>Date</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>AM</td>
				<td>AM</td>
				<td>AM</td>
				<td>AM</td>
				<td>PM</td>
				<td>PM</td>
				<td>PM</td>
				<td>PM</td>
				<td>Actual</td>
				<td>Cred.</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Remarks</td>
			</tr>		
			<tr>
				<td>&nbsp;</td>
				<td>Night</td>
				<td>Holiday</td>
				<td>OT?</td>
				<td>In</td>
				<td>&nbsp;</td>
				<td>Out</td>
				<td>&nbsp;</td>
				<td>In</td>
				<td>&nbsp;</td>
				<td>Out</td>
				<td>&nbsp;</td>
				<td>Hours</td>
				<td>Hours</td>
				<td>Night</td>
				<td>Holiday</td>
				<td>OT</td>
				<td>&nbsp;</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>May 17 (fri)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 18 (sat)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 19 (sun)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 20 (mon)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 21 (tue)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 22 (wed)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 23 (thu)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 24 (fri)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 25 (sat)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 26 (sun)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 27 (mon)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 28 (tue)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 29 (wed)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 30 (thu)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>May 31 (fri)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>05</td>
				<td>59</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>02</td>
				<td>42</td>
				<td>8.1</td>
				<td>8.2</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>121.5</td>
				<td>123</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>0.0</td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>