body{
	background-color:#00C13F;
	font-family: 'Love Ya Like A Sister', cursive;
	margin:0 auto;
	width: 960px;
}
#content{
	padding-top: 100px;	
}
#content h1{
	color:#EEEEEE;
	font-size: 26px;
}
#content form{
	margin-top: 10px;
}
#content form label{
	display: block;
	margin-bottom: 12px;
	text-align: center;
}
form p{
	text-align: center;
}
form .search_bar{
	border:1px solid #017D7D;
	border-radius: 5px;
	font-family: 'Love Ya Like A Sister', cursive;
	font-size: 17px;
	height: 22px;
	padding-left: 4px;
	width: 300px;
}
form .search_btn{
	background-color: #D74F2A;
	border: 1px solid #505050;
	border-radius: 4px;
	box-shadow: 2px 2px #000;
	cursor: pointer;
	font-family: 'Love Ya Like A Sister', cursive;
	height: 24px;
	margin-left: 10px;
	width: 70px;
}
form .search_btn:hover{
	background-color: #f9a834;
}
form .search_btn:active{
	position: relative;
	top: 1px;
}
.batch{
	margin-top: 20px;
	text-align: center;
}
hr{
	margin-bottom: 20px;
	margin-top: 20px;
}
h2{
	margin-top: 20px;
}
.date{
	margin-top: 20px;
}
.date caption{
	float: left;
}
.date tbody{
	text-indent: 55px;
}
.data{
	margin-top: 40px;
}
.data tr td{
	border: 1px solid #000;
	padding-top: 10px;
	text-align: center;
}
.data thead{
	background-color: #146DA0;
}
.data{
	background-color: #1C9CE5;
}