
body{
	font-family: 'Quicksand', sans-serif;

}
.container{
	margin: 0 auto;
	position: relative;
	width: 960px;
}
header{
	background: url(../images/body-bg.jpg) repeat-x scroll 0 0 #000;
	border-bottom: solid 1px #222628;
	min-height: 300px;
}
#content{
	background: url(../images/body-bg-2.jpg) repeat scroll 0 0 #000;
	border-top: solid 1px #777;
	min-height: 300px;
}
#content h1 a{
	background: url(../images/seglogo.png) no-repeat scroll 0 0 transparent;
	display: block;
	text-indent: -9999px;
	height: 92px;
	width: 174px;
}
#content #login-page{
	background-color: #fff;
	margin: 0 auto;
	position: relative;
	padding: 20px 30px;
	width: 300px;
}
#login-page form input{
	border: 1px dashed #ccc;
	box-shadow: 1px 1px 3px #777;
}